<rst>
	<header>
		<relations>
			<rel name="antithesis" type="rst"/>
			<rel name="attribution" type="rst"/>
			<rel name="background" type="rst"/>
			<rel name="cause" type="rst"/>
			<rel name="circumstance" type="rst"/>
			<rel name="concession" type="rst"/>
			<rel name="condition" type="rst"/>
			<rel name="conjunction" type="multinuc"/>
			<rel name="contrast" type="multinuc"/>
			<rel name="e-elaboration" type="rst"/>
			<rel name="elaboration" type="rst"/>
			<rel name="enablement" type="rst"/>
			<rel name="evaluation-N" type="rst"/>
			<rel name="evaluation-S" type="rst"/>
			<rel name="evidence" type="rst"/>
			<rel name="interpretation" type="rst"/>
			<rel name="joint" type="multinuc"/>
			<rel name="list" type="multinuc"/>
			<rel name="means" type="rst"/>
			<rel name="motivation" type="rst"/>
			<rel name="otherwise" type="rst"/>
			<rel name="preparation" type="rst"/>
			<rel name="purpose" type="rst"/>
			<rel name="reason-N" type="rst"/>
			<rel name="reason-S" type="rst"/>
			<rel name="restatement" type="rst"/>
			<rel name="result" type="rst"/>
			<rel name="sameunit" type="multinuc"/>
			<rel name="sequence" type="multinuc"/>
			<rel name="solutionhood" type="rst"/>
			<rel name="summary" type="rst"/>
			<rel name="textual-organization" type="multinuc"/>
			<rel name="textual-organization" type="rst"/>
			<rel name="topic-comment" type="rst"/>
			<rel name="unless" type="rst"/>
		</relations>
	</header>
	<body>
		<segment id="1" parent="110" relname="list">I thank you, Madam President, for chairing and organizing this open debate</segment>
		<segment id="2" parent="110" relname="list">and I thank Under-Secretary-General Mlambo-Ngcuka for her briefing and her stewardship of UN-Women.</segment>
		<segment id="3" parent="110" relname="list">I would like to extend a special thanks also to Ms. Paleki Ayang for her briefing on the perspective of civil society.</segment>
		<segment id="4" parent="110" relname="list">Indeed, I thank all five rule 39 briefers for their very useful perspectives this morning.</segment>
		<segment id="5" parent="121" relname="concession">Today's debate provides us all with an excellent opportunity to take stock of the implementation of the women and peace and security agenda in Africa.</segment>
		<segment id="6" parent="7" relname="attribution">Quite frankly, I hope</segment>
		<segment id="7" parent="122" relname="span">today's session will do much more than that.</segment>
		<segment id="8" parent="123" relname="span">This debate should also help more women gain positions of leadership and seats at the negotiating table</segment>
		<segment id="9" parent="8" relname="elaboration">where issues of peace and security are decided,</segment>
		<segment id="10" parent="118" relname="span">especially as women and girls face more complex and emerging threats,</segment>
		<segment id="11" parent="10" relname="elaboration">including those posed by the harsh reality of terrorism and violent extremism.</segment>
		<segment id="12" parent="114" relname="span">It is undeniable that some progress on the women and peace and security agenda has been made across Africa since the adoption of resolution 1325</segment>
		<segment id="13" parent="12" relname="evidence">(2000)</segment>
		<segment id="14" parent="113" relname="sameunit">in 2000.</segment>
		<segment id="15" parent="232" relname="span">We appreciate the efforts of the 18 African countries</segment>
		<segment id="16" parent="125" relname="span">that have developed national action plans</segment>
		<segment id="17" parent="16" relname="e-elaboration">that seek to institutionalize the greater participation of women throughout government and society.</segment>
		<segment id="18" parent="134" relname="span">But there is still much work to be done.</segment>
		<segment id="19" parent="127" relname="span">I would like to suggest three areas</segment>
		<segment id="20" parent="19" relname="e-elaboration">where we should redouble our efforts:</segment>
		<segment id="21" parent="128" relname="conjunction">first, in helping women overcome systemic obstacles to political participation;</segment>
		<segment id="22" parent="128" relname="conjunction">secondly, in addressing gender-based violence;</segment>
		<segment id="23" parent="131" relname="span">and, thirdly, in tranlating the women and peace and security norms</segment>
		<segment id="24" parent="23" relname="circumstance">established by the Security Council</segment>
		<segment id="25" parent="130" relname="conjunction">into concrete success in the real world.</segment>
		<segment id="26" parent="136" relname="condition">When women actively participate at all levels of political decision-making,</segment>
		<segment id="27" parent="117" relname="attribution">we know</segment>
		<segment id="28" parent="116" relname="conjunction">that we are all safer,</segment>
		<segment id="29" parent="116" relname="conjunction">that our efforts at peacebuilding are stronger</segment>
		<segment id="30" parent="116" relname="conjunction">and that around the world Constitutions and peace agreements are more inclusive, just and lasting.</segment>
		<segment id="31" parent="138" relname="span">But women in Africa continue to face,</segment>
		<segment id="32" parent="31" relname="elaboration">and to overcome,</segment>
		<segment id="33" parent="137" relname="sameunit">systemic obstacles to their political participation at all levels of decision-making.</segment>
		<segment id="34" parent="140" relname="span">In February 2013, for example, 11 countries in the Great Lakes region of Africa signed a peace accord</segment>
		<segment id="35" parent="34" relname="purpose">to address decades of violence in eastern areas of the Democratic Republic of the Congo.</segment>
		<segment id="36" parent="140" relname="evaluation-S">The Peace, Security and Cooperation Framework for the Democratic Republic of the Congo and the Region was a landmark document to be sure.</segment>
		<segment id="37" parent="142" relname="span">But it was also negotiated and adopted without any women having participated in the negotiations.</segment>
		<segment id="38" parent="145" relname="span">The technical committees</segment>
		<segment id="39" parent="38" relname="purpose">formed to oversee the implementation and the monitoring of the agreement</segment>
		<segment id="40" parent="144" relname="sameunit">also did not include any women.</segment>
		<segment id="41" parent="148" relname="sameunit">In March 2013,</segment>
		<segment id="42" parent="43" relname="background">recognizing the absence of women in the formal process,</segment>
		<segment id="43" parent="147" relname="span">the Special Envoy of the Secretary-General for the Great Lakes Region convened consultations with women leaders and civil society groups across the region,</segment>
		<segment id="44" parent="150" relname="span">seeking to link their community-level effort in building peace to the regional and the national implementation committees.</segment>
		<segment id="45" parent="153" relname="conjunction">In January 2014, the Great Lakes Women's Plaform for the Peace, Security and Cooperation Framework was launched by the Special Envoy,</segment>
		<segment id="46" parent="152" relname="span">and it provides grants to women's organizations</segment>
		<segment id="47" parent="46" relname="elaboration">already working to implement peace in the region.</segment>
		<segment id="48" parent="159" relname="conjunction">We applaud the dedicated leadership by the United Nations and the countries of the Great Lakes region for recognizing that women were missing from the table</segment>
		<segment id="49" parent="159" relname="conjunction">and for taking the steps necessary to change that.</segment>
		<segment id="50" parent="161" relname="span">A second area</segment>
		<segment id="51" parent="50" relname="elaboration">where we need to re-aim our focus</segment>
		<segment id="52" parent="162" relname="sameunit">is in identifying and addressing gender-based violence in a systemic way.</segment>
		<segment id="53" parent="163" relname="elaboration">The long-term success of peace processes depends upon greater respect for human rights and improved prospects for development.</segment>
		<segment id="54" parent="164" relname="conjunction">Where gender-based violence is a major feature of conflict</segment>
		<segment id="55" parent="164" relname="conjunction">or has escalated in the aftermath thereof,</segment>
		<segment id="56" parent="166" relname="span">it poses a unique challenge to peacebuilding efforts.</segment>
		<segment id="57" parent="167" relname="span">In other words, it bears repeating that gender equality is a security issue,</segment>
		<segment id="58" parent="57" relname="reason-N">and thus a strategic imperative for the Council's work.</segment>
		<segment id="59" parent="174" relname="span">More often than ever before, we are confronted with the unspeakable:</segment>
		<segment id="60" parent="169" relname="span">the egregious use by violent extremist groups,</segment>
		<segment id="61" parent="60" relname="elaboration">such as Boko Haram and the Islamic State in Iraq and the Levant,</segment>
		<segment id="62" parent="170" relname="sameunit">of gender-based violence,</segment>
		<segment id="63" parent="171" relname="span">not to mention kidnapping and slavery,</segment>
		<segment id="64" parent="63" relname="elaboration">which are strategically employed to achieve their aims.</segment>
		<segment id="65" parent="176" relname="conjunction">The abduction of over 250 Chibok girls from a school in northern Nigeria by Boko Haram militants in April 2014</segment>
		<segment id="66" parent="175" relname="span">and that militant group's ongoing use of women and girls as suicide bombers remain tragic reminders of how extremist groups are manipulating gender</segment>
		<segment id="67" parent="66" relname="purpose">to achieve their ends.</segment>
		<segment id="68" parent="184" relname="span">As the international community responds to violence extremist threats,</segment>
		<segment id="69" parent="68" relname="circumstance">including across Africa,</segment>
		<segment id="70" parent="183" relname="span">we must ensure that the needs and the perspectives of women and girls most affected by extremist violence are integrated into our larger approach</segment>
		<segment id="71" parent="70" relname="purpose">to countering violent extremism.</segment>
		<segment id="72" parent="186" relname="span">Our efforts to support survivors of gender-based violence across Africa will be incomplete</segment>
		<segment id="73" parent="72" relname="unless">unless we also commit to fighting impunity.</segment>
		<segment id="74" parent="187" relname="span">It is for that reason that the United States has supported mobile courts in the Democratic Republic of the Congo,</segment>
		<segment id="75" parent="74" relname="evidence">which has led to 1,924 trials and 1,336 convictions of gender-based violence since 2009.</segment>
		<segment id="76" parent="190" relname="conjunction">United States assistance has also supported the training of 5,505 providers of services to survivors,</segment>
		<segment id="77" parent="190" relname="conjunction">strengthened 1,103 local organizations serving gender-based violence-affected populations</segment>
		<segment id="78" parent="190" relname="conjunction">and provided 20,125 gender-based violence survivors with a holistic package oflegal services.</segment>
		<segment id="79" parent="200" relname="span">The third point</segment>
		<segment id="80" parent="79" relname="elaboration">that I would like to stress today</segment>
		<segment id="81" parent="201" relname="sameunit">is that the Security Council's active engagement remains absolutely vital</segment>
		<segment id="82" parent="204" relname="span">in order to achieve real and tangible gains for women</segment>
		<segment id="83" parent="82" relname="e-elaboration">yearning to be included in peace processes,</segment>
		<segment id="84" parent="85" relname="attribution">even as we recognize</segment>
		<segment id="85" parent="205" relname="span">that we still have much work to do.</segment>
		<segment id="86" parent="216" relname="attribution">A study on assessing women's inclusion and influence on peace processes by the Inclusive Peace and Transition Initiative of the Graduate Institute of International and Development Studies in Geneva revealed</segment>
		<segment id="87" parent="215" relname="circumstance">that when women have been included in peace processes, as in Burundi, Somalia, Darfur and Kenya in recent years,</segment>
		<segment id="88" parent="215" relname="span">their inclusion was mainly owing to normative pressure</segment>
		<segment id="89" parent="88" relname="circumstance">applied by women's groups and their international supporters.</segment>
		<segment id="90" parent="218" relname="span">Our words and resolutions and debates therefore do have an effect on the ground,</segment>
		<segment id="91" parent="90" relname="circumstance">where it counts the most.</segment>
		<segment id="92" parent="221" relname="span">Let me give just one small example of where the engagement of the international community has had a strong impact</segment>
		<segment id="93" parent="94" relname="antithesis">- actually, not such a small example,</segment>
		<segment id="94" parent="220" relname="span">but an important example.</segment>
		<segment id="95" parent="222" relname="span">In Sierra Leone a programme</segment>
		<segment id="96" parent="95" relname="elaboration">sponsored by the United States to strengthen women's local political participation</segment>
		<segment id="97" parent="223" relname="sameunit">became a strong vehicle for empowing women during the 2014 Ebola outbreak.</segment>
		<segment id="98" parent="224" relname="span">The women there leveraged their convening authority</segment>
		<segment id="99" parent="98" relname="purpose">to host outreach sessions with health-care providers and local populations on the Ebola response.</segment>
		<segment id="100" parent="101" relname="cause">The effort ultimately yielded important recommendations for commmunity-led Ebola responses,</segment>
		<segment id="101" parent="225" relname="span">standards that were adapted by the Government of Sierra Leone.</segment>
		<segment id="102" parent="103" relname="concession">Despite the significant progress we have made in advancing the women and peace and security agenda in Africa,</segment>
		<segment id="103" parent="207" relname="span">again, there is still that remains to be done.</segment>
		<segment id="104" parent="210" relname="attribution">As my Secretary of State, John Kerry said,</segment>
		<segment id="105" parent="209" relname="preparation">our goal is as simple as it is profound,</segment>
		<segment id="106" parent="208" relname="conjunction">namely, to empower half the world's population as equal partners in preventing and resolving conflict</segment>
		<segment id="107" parent="208" relname="conjunction">and building peace in countries threatened and affected by war, violence and insecurity.</segment>
		<segment id="108" parent="109" relname="concession">That is also the commitment that the Council has made,</segment>
		<segment id="109" parent="212" relname="span">and it is a commitmen that we must all strive even harder to fulfil.</segment>
		<group id="110" type="multinuc" parent="111" relname="span"/>
		<group id="111" type="span" parent="237" relname="preparation"/>
		<group id="113" type="multinuc" parent="115" relname="span"/>
		<group id="114" type="span" parent="113" relname="sameunit"/>
		<group id="115" type="span" parent="233" relname="span"/>
		<group id="116" type="multinuc" parent="117" relname="span"/>
		<group id="117" type="span" parent="136" relname="span"/>
		<group id="118" type="span" parent="119" relname="circumstance"/>
		<group id="119" type="span" parent="121" relname="span"/>
		<group id="121" type="span" parent="124" relname="span"/>
		<group id="122" type="span" parent="123" relname="preparation"/>
		<group id="123" type="span" parent="119" relname="span"/>
		<group id="124" type="span" parent="135" relname="background"/>
		<group id="125" type="span" parent="15" relname="e-elaboration"/>
		<group id="127" type="span" parent="132" relname="preparation"/>
		<group id="128" type="multinuc" parent="132" relname="span"/>
		<group id="129" type="span" parent="128" relname="conjunction"/>
		<group id="130" type="multinuc" parent="129" relname="span"/>
		<group id="131" type="span" parent="130" relname="conjunction"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span" parent="18" relname="elaboration"/>
		<group id="134" type="span" parent="135" relname="span"/>
		<group id="135" type="span" parent="234" relname="span"/>
		<group id="136" type="span" parent="154" relname="span"/>
		<group id="137" type="multinuc" parent="139" relname="span"/>
		<group id="138" type="span" parent="137" relname="sameunit"/>
		<group id="139" type="span" parent="155" relname="span"/>
		<group id="140" type="span" parent="141" relname="span"/>
		<group id="141" type="span" parent="37" relname="background"/>
		<group id="142" type="span" parent="143" relname="joint"/>
		<group id="143" type="multinuc" parent="139" relname="evidence"/>
		<group id="144" type="multinuc" parent="146" relname="span"/>
		<group id="145" type="span" parent="144" relname="sameunit"/>
		<group id="146" type="span" parent="143" relname="joint"/>
		<group id="147" type="span" parent="148" relname="sameunit"/>
		<group id="148" type="multinuc" parent="149" relname="span"/>
		<group id="149" type="span" parent="44" relname="purpose"/>
		<group id="150" type="span" parent="151" relname="conjunction"/>
		<group id="151" type="multinuc" parent="157" relname="span"/>
		<group id="152" type="span" parent="153" relname="conjunction"/>
		<group id="153" type="multinuc" parent="151" relname="conjunction"/>
		<group id="154" type="span" parent="155" relname="concession"/>
		<group id="155" type="span" parent="156" relname="span"/>
		<group id="156" type="span" parent="160" relname="span"/>
		<group id="157" type="span" parent="158" relname="span"/>
		<group id="158" type="span" parent="156" relname="motivation"/>
		<group id="159" type="multinuc" parent="157" relname="evaluation-S"/>
		<group id="160" type="span" parent="231" relname="joint"/>
		<group id="161" type="span" parent="162" relname="sameunit"/>
		<group id="162" type="multinuc" parent="163" relname="span"/>
		<group id="163" type="span" parent="179" relname="span"/>
		<group id="164" type="multinuc" parent="165" relname="span"/>
		<group id="165" type="span" parent="56" relname="circumstance"/>
		<group id="166" type="span" parent="167" relname="restatement"/>
		<group id="167" type="span" parent="168" relname="span"/>
		<group id="168" type="span" parent="180" relname="span"/>
		<group id="169" type="span" parent="170" relname="sameunit"/>
		<group id="170" type="multinuc" parent="172" relname="list"/>
		<group id="171" type="span" parent="172" relname="list"/>
		<group id="172" type="multinuc" parent="173" relname="span"/>
		<group id="173" type="span" parent="59" relname="elaboration"/>
		<group id="174" type="span" parent="178" relname="span"/>
		<group id="175" type="span" parent="176" relname="conjunction"/>
		<group id="176" type="multinuc" parent="177" relname="span"/>
		<group id="177" type="span" parent="174" relname="elaboration"/>
		<group id="178" type="span" parent="180" relname="evidence"/>
		<group id="179" type="span" parent="168" relname="background"/>
		<group id="180" type="span" parent="181" relname="span"/>
		<group id="181" type="span" parent="198" relname="solutionhood"/>
		<group id="183" type="span" parent="185" relname="span"/>
		<group id="184" type="span" parent="183" relname="reason-S"/>
		<group id="185" type="span" parent="196" relname="joint"/>
		<group id="186" type="span" parent="187" relname="reason-N"/>
		<group id="187" type="span" parent="194" relname="span"/>
		<group id="190" type="multinuc" parent="191" relname="span"/>
		<group id="191" type="span" parent="195" relname="joint"/>
		<group id="194" type="span" parent="195" relname="joint"/>
		<group id="195" type="multinuc" parent="197" relname="conjunction"/>
		<group id="196" type="multinuc" parent="198" relname="span"/>
		<group id="197" type="multinuc" parent="196" relname="joint"/>
		<group id="198" type="span" parent="199" relname="span"/>
		<group id="199" type="span" parent="231" relname="joint"/>
		<group id="200" type="span" parent="201" relname="sameunit"/>
		<group id="201" type="multinuc" parent="202" relname="span"/>
		<group id="202" type="span" parent="203" relname="span"/>
		<group id="203" type="span" parent="206" relname="span"/>
		<group id="204" type="span" parent="202" relname="purpose"/>
		<group id="205" type="span" parent="203" relname="concession"/>
		<group id="206" type="span" parent="229" relname="background"/>
		<group id="207" type="span" parent="213" relname="background"/>
		<group id="208" type="multinuc" parent="209" relname="span"/>
		<group id="209" type="span" parent="210" relname="span"/>
		<group id="210" type="span" parent="211" relname="span"/>
		<group id="211" type="span" parent="212" relname="motivation"/>
		<group id="212" type="span" parent="213" relname="span"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="236" relname="e-elaboration"/>
		<group id="215" type="span" parent="216" relname="span"/>
		<group id="216" type="span" parent="217" relname="span"/>
		<group id="217" type="span" parent="218" relname="evidence"/>
		<group id="218" type="span" parent="219" relname="span"/>
		<group id="219" type="span" parent="229" relname="span"/>
		<group id="220" type="span" parent="92" relname="evaluation-S"/>
		<group id="221" type="span" parent="227" relname="preparation"/>
		<group id="222" type="span" parent="223" relname="sameunit"/>
		<group id="223" type="multinuc" parent="226" relname="background"/>
		<group id="224" type="span" parent="225" relname="cause"/>
		<group id="225" type="span" parent="226" relname="span"/>
		<group id="226" type="span" parent="227" relname="span"/>
		<group id="227" type="span" parent="228" relname="span"/>
		<group id="228" type="span" parent="219" relname="reason-S"/>
		<group id="229" type="span" parent="230" relname="span"/>
		<group id="230" type="span" parent="231" relname="joint"/>
		<group id="231" type="multinuc" parent="236" relname="span"/>
		<group id="232" type="span" parent="115" relname="evidence"/>
		<group id="233" type="span" parent="134" relname="concession"/>
		<group id="234" type="span" parent="237" relname="span"/>
		<group id="235" type="span" parent="234" relname="elaboration"/>
		<group id="236" type="span" parent="235" relname="span"/>
		<group id="237" type="span" />
	</body>
</rst>
