<rst>
	<header>
		<relations>
			<rel name="antithesis" type="rst"/>
			<rel name="attribution" type="rst"/>
			<rel name="background" type="rst"/>
			<rel name="cause" type="rst"/>
			<rel name="circumstance" type="rst"/>
			<rel name="concession" type="rst"/>
			<rel name="condition" type="rst"/>
			<rel name="conjunction" type="multinuc"/>
			<rel name="contrast" type="multinuc"/>
			<rel name="e-elaboration" type="rst"/>
			<rel name="elaboration" type="rst"/>
			<rel name="enablement" type="rst"/>
			<rel name="evaluation-N" type="rst"/>
			<rel name="evaluation-S" type="rst"/>
			<rel name="evidence" type="rst"/>
			<rel name="interpretation" type="rst"/>
			<rel name="joint" type="multinuc"/>
			<rel name="list" type="multinuc"/>
			<rel name="means" type="rst"/>
			<rel name="motivation" type="rst"/>
			<rel name="otherwise" type="rst"/>
			<rel name="preparation" type="rst"/>
			<rel name="purpose" type="rst"/>
			<rel name="reason-N" type="rst"/>
			<rel name="reason-S" type="rst"/>
			<rel name="restatement" type="rst"/>
			<rel name="result" type="rst"/>
			<rel name="sameunit" type="multinuc"/>
			<rel name="sequence" type="multinuc"/>
			<rel name="solutionhood" type="rst"/>
			<rel name="summary" type="rst"/>
			<rel name="textual-organization" type="multinuc"/>
			<rel name="textual-organization" type="rst"/>
			<rel name="topic-comment" type="rst"/>
			<rel name="unless" type="rst"/>
		</relations>
	</header>
	<body>
		<segment id="1" parent="119" relname="span">Through you,</segment>
		<segment id="2" parent="1" relname="e-elaboration">Madam President,</segment>
		<segment id="3" parent="120" relname="sameunit">France would like warmly to thank the delegation of Angola for organizing this open debate,</segment>
		<segment id="4" parent="122" relname="sameunit">which allows the Security Council,</segment>
		<segment id="5" parent="6" relname="circumstance">in the context of its work on the prevention and resolution of conflicts,</segment>
		<segment id="6" parent="121" relname="span">to continue to add value to and to promote the crucial role of women on these issues.</segment>
		<segment id="7" parent="127" relname="sameunit">I also thank all the briefers for their precise and enlightening briefings on the evolution of the role of women and,</segment>
		<segment id="8" parent="9" relname="evaluation-S">I would even say,</segment>
		<segment id="9" parent="126" relname="span">the real and potential power they possess in terms of settling conflict in Africa.</segment>
		<segment id="10" parent="138" relname="span">I heard the statistics and the information</segment>
		<segment id="11" parent="10" relname="e-elaboration">presented by the Executive Director of UN-Women,</segment>
		<segment id="12" parent="138" relname="evaluation-S">and the message is clear:</segment>
		<segment id="13" parent="140" relname="span">women's involvement in these issues is crucial for achieving lasting peace.</segment>
		<segment id="14" parent="141" relname="span">The growing recognition of this fact is an important trend for the Organization,</segment>
		<segment id="15" parent="14" relname="evaluation-S">a deep-rooted movement in whose favour France is firmly committed.</segment>
		<segment id="16" parent="143" relname="span">Our efforts should therefore focus on the ways in which to concretely implement that principle.</segment>
		<segment id="17" parent="129" relname="conjunction">What tools not only to strengthen</segment>
		<segment id="18" parent="129" relname="conjunction">but also ensure active participation by women in the prevention and settlement of conflicts?</segment>
		<segment id="19" parent="133" relname="span">How can we ensure that all Council resolutions</segment>
		<segment id="20" parent="131" relname="span">- from 1325</segment>
		<segment id="21" parent="20" relname="evidence">(2000)</segment>
		<segment id="22" parent="130" relname="span">to 2242</segment>
		<segment id="23" parent="22" relname="evidence">(2015) -</segment>
		<segment id="24" parent="134" relname="sameunit">are fully and effectively implemented?</segment>
		<segment id="25" parent="135" relname="span">I will try to answer those questions</segment>
		<segment id="26" parent="25" relname="means">by stressing three points today.</segment>
		<segment id="27" parent="150" relname="span">First, the decision-making power of women in peace processes must be enhanced</segment>
		<segment id="28" parent="27" relname="means">by facilitating the participation of civil society.</segment>
		<segment id="29" parent="30" relname="result">I remind everyone in the Chamber today that civil society is an indispensable force essential to any democratic process,</segment>
		<segment id="30" parent="151" relname="span">and therefore to every post-conflict stabilization process.</segment>
		<segment id="31" parent="145" relname="evaluation-S">It is a simple equation:</segment>
		<segment id="32" parent="33" relname="cause">without Civil society there is no inclusivity</segment>
		<segment id="33" parent="145" relname="span">and, without that, there can be no lasting peace.</segment>
		<segment id="34" parent="147" relname="span">It is therefore necessary that Governments open the doors to organizations</segment>
		<segment id="35" parent="34" relname="e-elaboration">representing women,</segment>
		<segment id="36" parent="148" relname="span">if they want to lay the foundation for sustainable development.</segment>
		<segment id="37" parent="38" relname="attribution">We are convinced</segment>
		<segment id="38" parent="149" relname="span">that in our fight against climate change, women will play a decisive role.</segment>
		<segment id="39" parent="159" relname="background">During the Council's visit to Mali, we noted the wealth and dynamism of Malian civil society.</segment>
		<segment id="40" parent="41" relname="reason-N">Let us heed it,</segment>
		<segment id="41" parent="157" relname="span">because it has something to say about the peace process under way.</segment>
		<segment id="42" parent="158" relname="span">Its expertise and analysis can serve as a valuable guide to the implementation of the second national action plan for women and peace and security in Mali,</segment>
		<segment id="43" parent="42" relname="e-elaboration">which aims to involve women in the peace process.</segment>
		<segment id="44" parent="161" relname="span">The support provided by UN-Women and the United Nations Multidimensional Integrated Stabilization Mission in Mali is essential.</segment>
		<segment id="45" parent="163" relname="span">On a regional level, France also encourages the African Union to continue its efforts to give more space to women through its Gender, Peace and Security Programme,</segment>
		<segment id="46" parent="45" relname="e-elaboration">which the African Union Special Envoy on Women, Peace and Security Ms. Bineta Diop, spoke about compellingly.</segment>
		<segment id="47" parent="164" relname="span">France also calls for the full participation of women in all ongoing and future peace processes and dialogues in Africa.</segment>
		<segment id="48" parent="47" relname="e-elaboration">What goes for Mali also applies to Burundi, the Great Lakes region and the Sahel region.</segment>
		<segment id="49" parent="166" relname="span">It is a real priority.</segment>
		<segment id="50" parent="168" relname="sameunit">Finally,</segment>
		<segment id="51" parent="52" relname="circumstance">at the national level,</segment>
		<segment id="52" parent="167" relname="span">France is working closely with civil society.</segment>
		<segment id="53" parent="170" relname="span">During the sixtieth session of Commission on the Status of Women,</segment>
		<segment id="54" parent="53" relname="e-elaboration">which came to an end a few days ago,</segment>
		<segment id="55" parent="171" relname="conjunction">Ms. Laurence Rossignol, France's Minister for Families, Children and Women's Rights, incorporated into her delegation nearly 20 organizations representing women.</segment>
		<segment id="56" parent="172" relname="joint">In France, civil society is an integral part of women's rights diplomacy.</segment>
		<segment id="57" parent="195" relname="background">Secondly, the role of women in the prevention and settlement of conflicts should be increased as part of our strategies against violent extremism and terrorism.</segment>
		<segment id="58" parent="187" relname="circumstance">The African continent was tragically and repeatedly struck by the recent attacks in Mali, Cote d'Ivoire and Burkina Faso, as well as by the constant deadly attacks of Boko Haram in Nigeria and Al-Shabaab in Somalia in particular.</segment>
		<segment id="59" parent="180" relname="span">We know women are victims of intolerable violence on a daily basis</segment>
		<segment id="60" parent="59" relname="evaluation-S">that is an affront to the human conscience.</segment>
		<segment id="61" parent="181" relname="conjunction">Terrorist groups target them,</segment>
		<segment id="62" parent="181" relname="conjunction">exploit them,</segment>
		<segment id="63" parent="181" relname="conjunction">reduce them to sexual objects</segment>
		<segment id="64" parent="181" relname="conjunction">and sell them in public squares or online.</segment>
		<segment id="65" parent="182" relname="conjunction">Women are objects of a parallel economy,</segment>
		<segment id="66" parent="182" relname="conjunction">victims of human trafficking for sexual exploitation purposes</segment>
		<segment id="67" parent="182" relname="conjunction">and the trafficking in them finances the activities of terrorist groups.</segment>
		<segment id="68" parent="183" relname="span">That is the very condition of women and their rights,</segment>
		<segment id="69" parent="68" relname="e-elaboration">which are denied.</segment>
		<segment id="70" parent="189" relname="span">Above all, we must give women the means to reverse that logic of control,</segment>
		<segment id="71" parent="70" relname="motivation">so they can make decisions about their bodies, their lives and the society in which they live.</segment>
		<segment id="72" parent="193" relname="span">To do that,</segment>
		<segment id="73" parent="190" relname="span">women must have access,</segment>
		<segment id="74" parent="73" relname="elaboration">including in conflict situations in Africa,</segment>
		<segment id="75" parent="191" relname="conjunction">to sexual and reproductive rights and health services, to education and economic resources.</segment>
		<segment id="76" parent="77" relname="antithesis">Women are not just victims of terrorist groups;</segment>
		<segment id="77" parent="197" relname="span">they have multiple roles to play.</segment>
		<segment id="78" parent="79" relname="attribution">I am convinced</segment>
		<segment id="79" parent="198" relname="span">that the women and peace and security agenda must be fully integrated into counter-terrorism strategies.</segment>
		<segment id="80" parent="201" relname="conjunction">The fight against terrorism and violent extremism is a common undertaking</segment>
		<segment id="81" parent="200" relname="sameunit">and,</segment>
		<segment id="82" parent="83" relname="condition">to be effective,</segment>
		<segment id="83" parent="199" relname="span">no stakeholder should be neglected.</segment>
		<segment id="84" parent="204" relname="conjunction">Women are an integral part of the fight against terrorism</segment>
		<segment id="85" parent="203" relname="span">and it is essential to provide them with the necessary means</segment>
		<segment id="86" parent="85" relname="purpose">to play their parts.</segment>
		<segment id="87" parent="231" relname="span">Finally, and thirdly, we must redouble our efforts to reintegrate women associated with armed groups.</segment>
		<segment id="88" parent="208" relname="span">Women</segment>
		<segment id="89" parent="88" relname="elaboration">who have suffered the violence of conflict</segment>
		<segment id="90" parent="209" relname="sameunit">are often marked by a considerable post-conflict stress:</segment>
		<segment id="91" parent="211" relname="span">they bear the stigma of sexual violence.</segment>
		<segment id="92" parent="213" relname="span">We must ensure that they are able to return to their societies and their communities of origin.</segment>
		<segment id="93" parent="212" relname="span">That return is often violent.</segment>
		<segment id="94" parent="93" relname="elaboration">Husbands, families and the labour market all reject them.</segment>
		<segment id="95" parent="221" relname="span">Therefore, it is crucial that women</segment>
		<segment id="96" parent="95" relname="elaboration">who are liberated from those armed groups</segment>
		<segment id="97" parent="215" relname="span">should enjoy</segment>
		<segment id="98" parent="97" relname="elaboration">-just like men or soldiers -</segment>
		<segment id="99" parent="216" relname="span">disarmament, demobilization and reintegration</segment>
		<segment id="100" parent="99" relname="restatement">(DDR)</segment>
		<segment id="101" parent="217" relname="sameunit">programmes.</segment>
		<segment id="102" parent="218" relname="span">Similarly, it is necessary for security sector reform</segment>
		<segment id="103" parent="102" relname="restatement">(SSR)</segment>
		<segment id="104" parent="220" relname="span">programmes</segment>
		<segment id="105" parent="104" relname="elaboration">implemented in post-crisis situations</segment>
		<segment id="106" parent="219" relname="sameunit">to take into account women and gender issues.</segment>
		<segment id="107" parent="224" relname="conjunction">Without that proper rehabilitation, women will remain marginalized</segment>
		<segment id="108" parent="224" relname="conjunction">and represent a gap in the rebuilding of societies.</segment>
		<segment id="109" parent="230" relname="span">It is time for DDR and SSR to become more female-oriented.</segment>
		<segment id="110" parent="227" relname="sameunit">That is why France,</segment>
		<segment id="111" parent="225" relname="span">within the framework of its national women and peace and security programme,</segment>
		<segment id="112" parent="111" relname="circumstance">covering the period 2015-2018,</segment>
		<segment id="113" parent="228" relname="span">has contributed to several programs in Africa,</segment>
		<segment id="114" parent="113" relname="e-elaboration">devoted to, among other things, social cohesion, education, access to justice for women in post-conflict situations on the continent.</segment>
		<segment id="115" parent="235" relname="motivation">The future of Africa is in the hands of its people, especially its women.</segment>
		<segment id="116" parent="117" relname="reason-S">Today they continue to be victims of the conflicts ravaging the continent,</segment>
		<segment id="117" parent="234" relname="span">and it is therefore up to the United Nations to give them the tools to serve as stakeholders in the peace of tomorrow.</segment>
		<segment id="118" parent="234" relname="motivation">The Council can count on the full support of France to assist women in post-conflict situations in Africa.</segment>
		<group id="119" type="span" parent="120" relname="sameunit"/>
		<group id="120" type="multinuc" parent="123" relname="span"/>
		<group id="121" type="span" parent="122" relname="sameunit"/>
		<group id="122" type="multinuc" parent="123" relname="e-elaboration"/>
		<group id="123" type="span" parent="124" relname="span"/>
		<group id="124" type="span" parent="125" relname="list"/>
		<group id="125" type="multinuc" parent="128" relname="span"/>
		<group id="126" type="span" parent="127" relname="sameunit"/>
		<group id="127" type="multinuc" parent="125" relname="list"/>
		<group id="128" type="span" parent="242" relname="preparation"/>
		<group id="129" type="multinuc" parent="137" relname="joint"/>
		<group id="130" type="span" parent="132" relname="sameunit"/>
		<group id="131" type="span" parent="132" relname="sameunit"/>
		<group id="132" type="multinuc" parent="19" relname="e-elaboration"/>
		<group id="133" type="span" parent="134" relname="sameunit"/>
		<group id="134" type="multinuc" parent="137" relname="joint"/>
		<group id="135" type="span" parent="136" relname="span"/>
		<group id="136" type="span" parent="143" relname="elaboration"/>
		<group id="137" type="multinuc" parent="135" relname="topic-comment"/>
		<group id="138" type="span" parent="139" relname="span"/>
		<group id="139" type="span" parent="13" relname="preparation"/>
		<group id="140" type="span" parent="142" relname="span"/>
		<group id="141" type="span" parent="140" relname="evaluation-S"/>
		<group id="142" type="span" parent="16" relname="reason-S"/>
		<group id="143" type="span" parent="144" relname="span"/>
		<group id="144" type="span" parent="241" relname="background"/>
		<group id="145" type="span" parent="146" relname="span"/>
		<group id="146" type="span" parent="148" relname="cause"/>
		<group id="147" type="span" parent="36" relname="cause"/>
		<group id="148" type="span" parent="152" relname="span"/>
		<group id="149" type="span" parent="155" relname="joint"/>
		<group id="150" type="span" parent="154" relname="span"/>
		<group id="151" type="span" parent="153" relname="span"/>
		<group id="152" type="span" parent="151" relname="elaboration"/>
		<group id="153" type="span" parent="150" relname="elaboration"/>
		<group id="154" type="span" parent="155" relname="joint"/>
		<group id="155" type="multinuc" parent="156" relname="span"/>
		<group id="156" type="span" parent="179" relname="span"/>
		<group id="157" type="span" parent="158" relname="preparation"/>
		<group id="158" type="span" parent="159" relname="span"/>
		<group id="159" type="span" parent="160" relname="span"/>
		<group id="160" type="span" parent="44" relname="evidence"/>
		<group id="161" type="span" parent="177" relname="joint"/>
		<group id="162" type="multinuc" parent="165" relname="span"/>
		<group id="163" type="span" parent="162" relname="conjunction"/>
		<group id="164" type="span" parent="162" relname="conjunction"/>
		<group id="165" type="span" parent="49" relname="evaluation-N"/>
		<group id="166" type="span" parent="176" relname="conjunction"/>
		<group id="167" type="span" parent="168" relname="sameunit"/>
		<group id="168" type="multinuc" parent="169" relname="span"/>
		<group id="169" type="span" parent="174" relname="span"/>
		<group id="170" type="span" parent="171" relname="conjunction"/>
		<group id="171" type="multinuc" parent="172" relname="joint"/>
		<group id="172" type="multinuc" parent="173" relname="span"/>
		<group id="173" type="span" parent="169" relname="evidence"/>
		<group id="174" type="span" parent="175" relname="conjunction"/>
		<group id="175" type="multinuc" parent="177" relname="joint"/>
		<group id="176" type="multinuc" parent="177" relname="joint"/>
		<group id="177" type="multinuc" parent="178" relname="span"/>
		<group id="178" type="span" parent="156" relname="elaboration"/>
		<group id="179" type="span" parent="239" relname="list"/>
		<group id="180" type="span" parent="187" relname="span"/>
		<group id="181" type="multinuc" parent="184" relname="list"/>
		<group id="182" type="multinuc" parent="184" relname="list"/>
		<group id="183" type="span" parent="186" relname="span"/>
		<group id="184" type="multinuc" parent="185" relname="span"/>
		<group id="185" type="span" parent="183" relname="circumstance"/>
		<group id="186" type="span" parent="180" relname="evidence"/>
		<group id="187" type="span" parent="188" relname="span"/>
		<group id="188" type="span" parent="194" relname="solutionhood"/>
		<group id="189" type="span" parent="194" relname="span"/>
		<group id="190" type="span" parent="191" relname="conjunction"/>
		<group id="191" type="multinuc" parent="192" relname="span"/>
		<group id="192" type="span" parent="72" relname="solutionhood"/>
		<group id="193" type="span" parent="189" relname="solutionhood"/>
		<group id="194" type="span" parent="195" relname="span"/>
		<group id="195" type="span" parent="196" relname="span"/>
		<group id="196" type="span" parent="237" relname="joint"/>
		<group id="197" type="span" parent="198" relname="reason-S"/>
		<group id="198" type="span" parent="206" relname="span"/>
		<group id="199" type="span" parent="200" relname="sameunit"/>
		<group id="200" type="multinuc" parent="201" relname="conjunction"/>
		<group id="201" type="multinuc" parent="202" relname="span"/>
		<group id="202" type="span" parent="205" relname="span"/>
		<group id="203" type="span" parent="204" relname="conjunction"/>
		<group id="204" type="multinuc" parent="202" relname="elaboration"/>
		<group id="205" type="span" parent="206" relname="motivation"/>
		<group id="206" type="span" parent="207" relname="span"/>
		<group id="207" type="span" parent="237" relname="joint"/>
		<group id="208" type="span" parent="209" relname="sameunit"/>
		<group id="209" type="multinuc" parent="210" relname="span"/>
		<group id="210" type="span" parent="91" relname="background"/>
		<group id="211" type="span" parent="213" relname="motivation"/>
		<group id="212" type="span" parent="92" relname="background"/>
		<group id="213" type="span" parent="214" relname="span"/>
		<group id="214" type="span" parent="87" relname="background"/>
		<group id="215" type="span" parent="217" relname="sameunit"/>
		<group id="216" type="span" parent="217" relname="sameunit"/>
		<group id="217" type="multinuc" parent="222" relname="list"/>
		<group id="218" type="span" parent="219" relname="sameunit"/>
		<group id="219" type="multinuc" parent="222" relname="list"/>
		<group id="220" type="span" parent="219" relname="sameunit"/>
		<group id="221" type="span" parent="217" relname="sameunit"/>
		<group id="222" type="multinuc" parent="223" relname="span"/>
		<group id="223" type="span" parent="229" relname="span"/>
		<group id="224" type="multinuc" parent="223" relname="motivation"/>
		<group id="225" type="span" parent="228" relname="circumstance"/>
		<group id="226" type="span" parent="227" relname="sameunit"/>
		<group id="227" type="multinuc" parent="232" relname="motivation"/>
		<group id="228" type="span" parent="226" relname="span"/>
		<group id="229" type="span" parent="109" relname="summary"/>
		<group id="230" type="span" parent="232" relname="span"/>
		<group id="231" type="span" parent="230" relname="background"/>
		<group id="232" type="span" parent="233" relname="span"/>
		<group id="233" type="span" parent="239" relname="list"/>
		<group id="234" type="span" parent="235" relname="span"/>
		<group id="235" type="span" parent="236" relname="span"/>
		<group id="236" type="span" parent="240" relname="elaboration"/>
		<group id="237" type="multinuc" parent="238" relname="span"/>
		<group id="238" type="span" parent="239" relname="list"/>
		<group id="239" type="multinuc" parent="240" relname="span"/>
		<group id="240" type="span" parent="241" relname="span"/>
		<group id="241" type="span" parent="242" relname="span"/>
		<group id="242" type="span" />
	</body>
</rst>
