<rst>
	<header>
		<relations>
			<rel name="antithesis" type="rst"/>
			<rel name="attribution" type="rst"/>
			<rel name="background" type="rst"/>
			<rel name="cause" type="rst"/>
			<rel name="circumstance" type="rst"/>
			<rel name="concession" type="rst"/>
			<rel name="condition" type="rst"/>
			<rel name="conjunction" type="multinuc"/>
			<rel name="contrast" type="multinuc"/>
			<rel name="e-elaboration" type="rst"/>
			<rel name="elaboration" type="rst"/>
			<rel name="enablement" type="rst"/>
			<rel name="evaluation-N" type="rst"/>
			<rel name="evaluation-S" type="rst"/>
			<rel name="evidence" type="rst"/>
			<rel name="interpretation" type="rst"/>
			<rel name="joint" type="multinuc"/>
			<rel name="list" type="multinuc"/>
			<rel name="means" type="rst"/>
			<rel name="motivation" type="rst"/>
			<rel name="otherwise" type="rst"/>
			<rel name="preparation" type="rst"/>
			<rel name="purpose" type="rst"/>
			<rel name="reason-N" type="rst"/>
			<rel name="reason-S" type="rst"/>
			<rel name="restatement" type="rst"/>
			<rel name="result" type="rst"/>
			<rel name="sameunit" type="multinuc"/>
			<rel name="sequence" type="multinuc"/>
			<rel name="solutionhood" type="rst"/>
			<rel name="summary" type="rst"/>
			<rel name="textual-organization" type="multinuc"/>
			<rel name="textual-organization" type="rst"/>
			<rel name="topic-comment" type="rst"/>
			<rel name="unless" type="rst"/>
		</relations>
	</header>
	<body>
		<segment id="1" parent="79" relname="list">China welcomes Angola's initiative to convene this debate.</segment>
		<segment id="2" parent="77" relname="span">China expresses its appreciation to you,</segment>
		<segment id="3" parent="2" relname="elaboration">Minister Delgado,</segment>
		<segment id="4" parent="78" relname="sameunit">for presiding over this meeting.</segment>
		<segment id="5" parent="79" relname="list">I also wish to thank Ms. Mlambo-Ngcuka, Assistant Secretary-General Zerihoun, Ambassador Kamau and Ambassador Antonio for their briefings.</segment>
		<segment id="6" parent="79" relname="list">China also listened attentively to the statement made by the representative of the South Sudan Women's Empowerment Network.</segment>
		<segment id="7" parent="84" relname="span">The current international security situation is complex and challenging.</segment>
		<segment id="8" parent="82" relname="list">In particular, regions like Africa and the Middle East have long been mired in war and conflict.</segment>
		<segment id="9" parent="82" relname="list">Many women are victims of violence and the threat of terror.</segment>
		<segment id="10" parent="83" relname="span">On the other hand, women are increasingly important players in the prevention and resolution of regional conflicts.</segment>
		<segment id="11" parent="85" relname="conjunction">The international community should step up protection of the rights and interests of women in conflict</segment>
		<segment id="12" parent="85" relname="conjunction">and give women a greater role in conflict prevention and resolution.</segment>
		<segment id="13" parent="90" relname="span">First, we should enhance protection for women in conflict,</segment>
		<segment id="14" parent="89" relname="span">it is incumbent upon the international community to adopt effective measures</segment>
		<segment id="15" parent="88" relname="span">to maximize security assurances for women</segment>
		<segment id="16" parent="15" relname="e-elaboration">affected by conflict.</segment>
		<segment id="17" parent="18" relname="circumstance">In providing humanitarian assistance to conflict areas,</segment>
		<segment id="18" parent="91" relname="span">we should focus in particular on the needs of women and other vulnerable groups.</segment>
		<segment id="19" parent="95" relname="joint">The provisions of relevant Council resolutions on the protection of women in conflict must be implemented to the letter.</segment>
		<segment id="20" parent="93" relname="sameunit">United Nations peacekeeping operations should,</segment>
		<segment id="21" parent="22" relname="circumstance">within the purview of their respective mandates,</segment>
		<segment id="22" parent="92" relname="span">assist host countries in safeguarding the security of women in conflict</segment>
		<segment id="23" parent="94" relname="conjunction">and should effectively implement a zero-tolerance policy toward sexual violence.</segment>
		<segment id="24" parent="98" relname="conjunction">Secondly, greater efforts should be deployed to find political solutions to critical regional issues,</segment>
		<segment id="25" parent="98" relname="conjunction">and greater importance attached to the role of women in conflict resolution.</segment>
		<segment id="26" parent="27" relname="means">The international community should work hard</segment>
		<segment id="27" parent="102" relname="span">to help design political solutions to conflicts and overcome differences through dialogue.</segment>
		<segment id="28" parent="100" relname="conjunction">Women should be encouraged to become important players in mediation</segment>
		<segment id="29" parent="100" relname="conjunction">and to fully leverage their advantages in advocating a culture of peace.</segment>
		<segment id="30" parent="31" relname="means">United Nations peacekeeping operations may also steadily raise the percentage of female staff</segment>
		<segment id="31" parent="101" relname="span">so that communication with local women and girls can be improved.</segment>
		<segment id="32" parent="114" relname="span">Thirdly, women should be given a greater role to play in building a culture of harmony and inclusiveness.</segment>
		<segment id="33" parent="112" relname="joint">The international community should encourage women to play a greater role in social life,</segment>
		<segment id="34" parent="108" relname="means">and it should educate young people</segment>
		<segment id="35" parent="107" relname="conjunction">so that they can resist the ideological influence of violent extremism</segment>
		<segment id="36" parent="107" relname="conjunction">and the demagogic rhetoric of armed groups and terrorists.</segment>
		<segment id="37" parent="110" relname="conjunction">Women should be empowered to fully participate in all phases of post-conflict reconstruction,</segment>
		<segment id="38" parent="110" relname="conjunction">actively encourage the disarmament, demobilization and reintegration process of combatants,</segment>
		<segment id="39" parent="110" relname="conjunction">and provide counselling and community support for victims of violence.</segment>
		<segment id="40" parent="115" relname="span">Fourthly, women must be enabled to promote economic and social development,</segment>
		<segment id="41" parent="40" relname="circumstance">thereby eliminating the roots causes ofconflict.</segment>
		<segment id="42" parent="116" relname="conjunction">The international community should step up economic empowerment efforts for African women,</segment>
		<segment id="43" parent="116" relname="conjunction">help African countries reduce poverty</segment>
		<segment id="44" parent="116" relname="conjunction">and promote economic development.</segment>
		<segment id="45" parent="117" relname="conjunction">African women should be provided with better occupational-skills training</segment>
		<segment id="46" parent="117" relname="conjunction">and with greater funding support for entrepreneurship</segment>
		<segment id="47" parent="48" relname="cause">in order to comprehensively improve incomes and livelihoods,</segment>
		<segment id="48" parent="118" relname="span">with a view to promoting the industrialization and agricultural modernization of the continent,</segment>
		<segment id="49" parent="118" relname="solutionhood">thereby eradicating the root causes of conflict.</segment>
		<segment id="50" parent="124" relname="joint">Last September, the Global Summit of Women was convened under a joint China-United Nations initiative.</segment>
		<segment id="51" parent="124" relname="joint">The Summit was attended by Chinese President Xi Jinping and representatives from over 140 countries, including 85 Heads of State and Government.</segment>
		<segment id="52" parent="124" relname="joint">The event had a significant and far-reaching impact on the development of the global women's cause.</segment>
		<segment id="53" parent="124" relname="joint">China decided to contribute $10 million to the United Nations Entity for Gender Equality and the Empowerment of Women.</segment>
		<segment id="54" parent="126" relname="span">Over the next five years, China will adopt a series of initiatives</segment>
		<segment id="55" parent="129" relname="span">to help developing countries overcome the difficulties facing women and girls with regard to their access to medical care and education, strengthen training for local women and,</segment>
		<segment id="56" parent="55" relname="result">through a fund created in partnership with the United Nations,</segment>
		<segment id="57" parent="128" relname="sameunit">roll out projects dedicated to capacity-building for womin developing countries.</segment>
		<segment id="58" parent="124" relname="joint">China attaches great importance to working with Africa, promoting the cause of women and intensifying support for African women in the political, economic, cultural, educational and health domains.</segment>
		<segment id="59" parent="132" relname="background">The 2015 Johannesburg Action Plan of the Forum on China-Africa Cooperation called for intensified pragmatic cooperation between China and Africa in the area of women's affairs and for dialogue between female leaders.</segment>
		<segment id="60" parent="130" relname="span">The assistance</segment>
		<segment id="61" parent="60" relname="elaboration">provided by China in recent years</segment>
		<segment id="62" parent="131" relname="sameunit">covers almost all African countries.</segment>
		<segment id="63" parent="134" relname="span">China also provided women and girls in Ebola-afflicted West African countries,</segment>
		<segment id="64" parent="63" relname="e-elaboration">such as Sierra Leone and Liberia,</segment>
		<segment id="65" parent="136" relname="span">with a large amount of assistance</segment>
		<segment id="66" parent="65" relname="purpose">in kind to support Africa's efforts to upgrade its public-health system and emergency-response capacity on all fronts.</segment>
		<segment id="67" parent="138" relname="conjunction">Going forward, China will implement 200 Happy Life projects across Africa and 100 village-level agricultural development projects,</segment>
		<segment id="68" parent="138" relname="conjunction">build industrial parks and vocational training centres on a collaborative basis,</segment>
		<segment id="69" parent="138" relname="conjunction">and provide training for 200,000 technical specialists.</segment>
		<segment id="70" parent="140" relname="conjunction">These cooperative projects will benefit the people of Africa,</segment>
		<segment id="71" parent="140" relname="conjunction">and in particular bring new opportunities and new hope for the development of African women,</segment>
		<segment id="72" parent="140" relname="conjunction">thereby creating new conditions for conflict resolution.</segment>
		<segment id="73" parent="145" relname="span">China stands ready to continue working with the international community</segment>
		<segment id="74" parent="73" relname="purpose">to jointly help women achieve comprehensive development and fully engage in political, economic and social life</segment>
		<segment id="75" parent="146" relname="conjunction">so that they can contribute more positive energy to the peace, development and prosperity of the African continent</segment>
		<segment id="76" parent="146" relname="conjunction">and makes their own important contributions.</segment>
		<group id="77" type="span" parent="78" relname="sameunit"/>
		<group id="78" type="multinuc" parent="80" relname="span"/>
		<group id="79" type="multinuc" parent="81" relname="span"/>
		<group id="80" type="span" parent="79" relname="list"/>
		<group id="81" type="span" parent="155" relname="preparation"/>
		<group id="82" type="multinuc" parent="10" relname="concession"/>
		<group id="83" type="span" parent="7" relname="evidence"/>
		<group id="84" type="span" parent="86" relname="motivation"/>
		<group id="85" type="multinuc" parent="86" relname="span"/>
		<group id="86" type="span" parent="87" relname="span"/>
		<group id="87" type="span" parent="152" relname="background"/>
		<group id="88" type="span" parent="14" relname="purpose"/>
		<group id="89" type="span" parent="13" relname="motivation"/>
		<group id="90" type="span" parent="97" relname="background"/>
		<group id="91" type="span" parent="96" relname="solutionhood"/>
		<group id="92" type="span" parent="93" relname="sameunit"/>
		<group id="93" type="multinuc" parent="94" relname="conjunction"/>
		<group id="94" type="multinuc" parent="95" relname="joint"/>
		<group id="95" type="multinuc" parent="96" relname="span"/>
		<group id="96" type="span" parent="97" relname="span"/>
		<group id="97" type="span" parent="149" relname="span"/>
		<group id="98" type="multinuc" parent="99" relname="span"/>
		<group id="99" type="span" parent="105" relname="background"/>
		<group id="100" type="multinuc" parent="102" relname="solutionhood"/>
		<group id="101" type="span" parent="104" relname="joint"/>
		<group id="102" type="span" parent="103" relname="span"/>
		<group id="103" type="span" parent="104" relname="joint"/>
		<group id="104" type="multinuc" parent="105" relname="span"/>
		<group id="105" type="span" parent="106" relname="span"/>
		<group id="106" type="span" parent="150" relname="list"/>
		<group id="107" type="multinuc" parent="108" relname="span"/>
		<group id="108" type="span" parent="109" relname="span"/>
		<group id="109" type="span" parent="112" relname="joint"/>
		<group id="110" type="multinuc" parent="111" relname="joint"/>
		<group id="111" type="multinuc" parent="113" relname="span"/>
		<group id="112" type="multinuc" parent="111" relname="joint"/>
		<group id="113" type="span" parent="32" relname="elaboration"/>
		<group id="114" type="span" parent="150" relname="list"/>
		<group id="115" type="span" parent="123" relname="span"/>
		<group id="116" type="multinuc" parent="122" relname="joint"/>
		<group id="117" type="multinuc" parent="120" relname="span"/>
		<group id="118" type="span" parent="119" relname="span"/>
		<group id="119" type="span" parent="120" relname="solutionhood"/>
		<group id="120" type="span" parent="121" relname="span"/>
		<group id="121" type="span" parent="122" relname="joint"/>
		<group id="122" type="multinuc" parent="115" relname="elaboration"/>
		<group id="123" type="span" parent="150" relname="list"/>
		<group id="124" type="multinuc" parent="144" relname="joint"/>
		<group id="126" type="span" parent="124" relname="joint"/>
		<group id="127" type="span" parent="54" relname="purpose"/>
		<group id="128" type="multinuc" parent="127" relname="span"/>
		<group id="129" type="span" parent="128" relname="sameunit"/>
		<group id="130" type="span" parent="131" relname="sameunit"/>
		<group id="131" type="multinuc" parent="132" relname="span"/>
		<group id="132" type="span" parent="133" relname="span"/>
		<group id="133" type="span" parent="124" relname="joint"/>
		<group id="134" type="span" parent="135" relname="sameunit"/>
		<group id="135" type="multinuc" parent="137" relname="span"/>
		<group id="136" type="span" parent="135" relname="sameunit"/>
		<group id="137" type="span" parent="124" relname="joint"/>
		<group id="138" type="multinuc" parent="141" relname="span"/>
		<group id="139" type="span" parent="148" relname="evidence"/>
		<group id="140" type="multinuc" parent="142" relname="span"/>
		<group id="141" type="span" parent="142" relname="solutionhood"/>
		<group id="142" type="span" parent="143" relname="span"/>
		<group id="143" type="span" parent="144" relname="joint"/>
		<group id="144" type="multinuc" parent="139" relname="span"/>
		<group id="145" type="span" parent="147" relname="reason-N"/>
		<group id="146" type="multinuc" parent="147" relname="span"/>
		<group id="147" type="span" parent="148" relname="span"/>
		<group id="148" type="span" parent="151" relname="span"/>
		<group id="149" type="span" parent="150" relname="list"/>
		<group id="150" type="multinuc" parent="152" relname="span"/>
		<group id="151" type="span" parent="154" relname="joint"/>
		<group id="152" type="span" parent="153" relname="span"/>
		<group id="153" type="span" parent="154" relname="joint"/>
		<group id="154" type="multinuc" parent="155" relname="span"/>
		<group id="155" type="span" />
	</body>
</rst>
